<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kQM-rI-tm3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="AbX-i7-yGS">
            <objects>
                <viewController id="kQM-rI-tm3" customClass="recordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUY-JU-kLU"/>
                        <viewControllerLayoutGuide type="bottom" id="9nO-aY-4gR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jh7-kQ-gXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBl-Ku-dco">
                                <rect key="frame" x="70.5" y="111" width="234" height="234"/>
                                <state key="normal" image="play">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="kQM-rI-tm3" eventType="touchUpInside" id="NNh-u9-yrm"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KXL-fh-Oac">
                                <rect key="frame" x="56" y="364" width="263" height="29"/>
                                <segments>
                                    <segment title="标清"/>
                                    <segment title="高清"/>
                                    <segment title="超清"/>
                                </segments>
                                <connections>
                                    <action selector="resolutionValue:" destination="kQM-rI-tm3" eventType="valueChanged" id="Dfa-3n-YCl"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存到本地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn6-FO-tQ8">
                                <rect key="frame" x="29" y="417" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-Fx-xRW">
                                <rect key="frame" x="128" y="411" width="51" height="31"/>
                                <color key="onTintColor" red="0.14509803921568626" green="0.74117647058823533" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="saveToLocalFile:" destination="kQM-rI-tm3" eventType="valueChanged" id="Nxt-7B-gVW"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帧率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfQ-1v-c3K">
                                <rect key="frame" x="29" y="443" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="15" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="BT9-22-DbX">
                                <rect key="frame" x="27" y="472" width="280" height="31"/>
                                <color key="minimumTrackTintColor" red="0.1450980392" green="0.74117647060000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.64313725490196072" green="0.66666666666666663" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="frameRateChanged:" destination="kQM-rI-tm3" eventType="valueChanged" id="Ibc-fy-FYn"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRJ-SG-KnC">
                                <rect key="frame" x="32" y="514" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推流地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96n-6o-pP6">
                                <rect key="frame" x="6" y="28" width="70" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-5k-QDO">
                                <rect key="frame" x="152" y="234" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LX-uN-sJ4">
                                <rect key="frame" x="144" y="273" width="87" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiL-Bt-yJC">
                                <rect key="frame" x="314" y="81" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TBv-7F-8a8"/>
                                    <constraint firstAttribute="height" constant="30" id="b3Q-uZ-gI3"/>
                                </constraints>
                                <state key="normal" image="help"/>
                                <connections>
                                    <segue destination="Pta-Wr-OsO" kind="show" id="ezC-S2-TFd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxh-Kg-3f0">
                                <rect key="frame" x="84" y="23" width="275" height="30"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.10588235294117647" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="1000" maxValue="3000" translatesAutoresizingMaskIntoConstraints="NO" id="l90-ba-48T">
                                <rect key="frame" x="27" y="531" width="274" height="31"/>
                                <color key="minimumTrackTintColor" red="0.1450980392" green="0.74117647060000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="bitrateValueChanged:" destination="kQM-rI-tm3" eventType="valueChanged" id="Hdw-Xx-KZd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000kbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suu-Ga-ttz">
                                <rect key="frame" x="307" y="539" width="56" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30fps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nli-qO-bon">
                                <rect key="frame" x="318" y="480" width="34" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="码率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-d7-nFo">
                                <rect key="frame" x="29" y="502" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.15686274509803921" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="suu-Ga-ttz" firstAttribute="leading" secondItem="l90-ba-48T" secondAttribute="trailing" constant="8" id="1NF-2F-BAF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jCV-Fx-xRW" secondAttribute="trailing" constant="182" id="1dZ-v7-1Td"/>
                            <constraint firstItem="SBl-Ku-dco" firstAttribute="centerX" secondItem="Jh7-kQ-gXl" secondAttribute="centerX" id="27R-dB-XRe"/>
                            <constraint firstItem="4LX-uN-sJ4" firstAttribute="leading" secondItem="Jh7-kQ-gXl" secondAttribute="leadingMargin" constant="128" id="3IP-he-0Rx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aiL-Bt-yJC" secondAttribute="trailing" constant="15" id="3e1-Rk-pxd"/>
                            <constraint firstItem="SBl-Ku-dco" firstAttribute="top" secondItem="Lxh-Kg-3f0" secondAttribute="bottom" constant="58" id="66S-gn-48Q"/>
                            <constraint firstItem="BT9-22-DbX" firstAttribute="leading" secondItem="Jh7-kQ-gXl" secondAttribute="leadingMargin" constant="13" id="7ts-Tq-jdp"/>
                            <constraint firstItem="l90-ba-48T" firstAttribute="leading" secondItem="Jh7-kQ-gXl" secondAttribute="leadingMargin" constant="13" id="9nx-JZ-dw6"/>
                            <constraint firstItem="aiL-Bt-yJC" firstAttribute="top" secondItem="Lxh-Kg-3f0" secondAttribute="bottom" constant="28" id="A9P-re-WH5"/>
                            <constraint firstItem="DfQ-1v-c3K" firstAttribute="top" secondItem="Dn6-FO-tQ8" secondAttribute="bottom" constant="8" id="AHt-vh-R9e"/>
                            <constraint firstItem="dzZ-d7-nFo" firstAttribute="leading" secondItem="Jh7-kQ-gXl" secondAttribute="leadingMargin" constant="13" id="An1-1X-eyo"/>
                            <constraint firstItem="Lxh-Kg-3f0" firstAttribute="leading" secondItem="96n-6o-pP6" secondAttribute="trailing" constant="8" id="Dep-2g-ZiX"/>
                            <constraint firstItem="jCV-Fx-xRW" firstAttribute="leading" secondItem="Dn6-FO-tQ8" secondAttribute="trailing" constant="22" id="ILy-iU-oGT"/>
                            <constraint firstItem="BT9-22-DbX" firstAttribute="top" secondItem="DfQ-1v-c3K" secondAttribute="bottom" constant="8" id="Q8z-jk-qxK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4LX-uN-sJ4" secondAttribute="trailing" constant="128" id="QND-fO-TbJ"/>
                            <constraint firstItem="96n-6o-pP6" firstAttribute="top" secondItem="eUY-JU-kLU" secondAttribute="bottom" constant="8" id="ShA-L7-GPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nli-qO-bon" secondAttribute="trailing" constant="7" id="Un0-hv-KfA"/>
                            <constraint firstItem="Lxh-Kg-3f0" firstAttribute="top" secondItem="eUY-JU-kLU" secondAttribute="bottom" constant="3" id="Vkm-p5-5OE"/>
                            <constraint firstItem="Dn6-FO-tQ8" firstAttribute="top" secondItem="KXL-fh-Oac" secondAttribute="bottom" constant="25" id="XQy-Fx-5Xu"/>
                            <constraint firstItem="BT9-22-DbX" firstAttribute="top" secondItem="DfQ-1v-c3K" secondAttribute="bottom" constant="8" id="Y5b-0x-0lL"/>
                            <constraint firstItem="l90-ba-48T" firstAttribute="top" secondItem="dzZ-d7-nFo" secondAttribute="bottom" constant="8" id="YM3-aY-mY7"/>
                            <constraint firstItem="Lxh-Kg-3f0" firstAttribute="trailing" secondItem="Jh7-kQ-gXl" secondAttribute="trailingMargin" id="d1q-xL-zF9"/>
                            <constraint firstItem="4LX-uN-sJ4" firstAttribute="top" secondItem="Lxh-Kg-3f0" secondAttribute="bottom" constant="220" id="dSJ-Dl-t04"/>
                            <constraint firstItem="dzZ-d7-nFo" firstAttribute="top" secondItem="BT9-22-DbX" secondAttribute="bottom" id="fuK-Q2-EWO"/>
                            <constraint firstAttribute="trailing" secondItem="suu-Ga-ttz" secondAttribute="trailing" constant="12" id="gUK-1s-dOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DfQ-1v-c3K" secondAttribute="trailing" constant="295" id="gea-kS-bwG"/>
                            <constraint firstItem="nli-qO-bon" firstAttribute="leading" secondItem="BT9-22-DbX" secondAttribute="trailing" constant="13" id="jTu-FS-cD8"/>
                            <constraint firstItem="suu-Ga-ttz" firstAttribute="top" secondItem="nli-qO-bon" secondAttribute="bottom" constant="44" id="kfy-QM-Y2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KXL-fh-Oac" secondAttribute="trailing" constant="40" id="l9O-5J-9pC"/>
                            <constraint firstItem="nli-qO-bon" firstAttribute="centerY" secondItem="BT9-22-DbX" secondAttribute="centerY" id="mCu-gK-raV"/>
                            <constraint firstItem="96n-6o-pP6" firstAttribute="leading" secondItem="Jh7-kQ-gXl" secondAttribute="leading" constant="6" id="mQ6-sl-EW0"/>
                            <constraint firstItem="KXL-fh-Oac" firstAttribute="leading" secondItem="Jh7-kQ-gXl" secondAttribute="leadingMargin" constant="40" id="maV-zH-xPJ"/>
                            <constraint firstItem="DfQ-1v-c3K" firstAttribute="leading" secondItem="Jh7-kQ-gXl" secondAttribute="leadingMargin" constant="13" id="n63-by-gm6"/>
                            <constraint firstItem="BT9-22-DbX" firstAttribute="leading" secondItem="Jh7-kQ-gXl" secondAttribute="leadingMargin" constant="13" id="nN2-eJ-GgS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzZ-d7-nFo" secondAttribute="trailing" constant="295" id="nkQ-dH-Co5"/>
                            <constraint firstItem="KXL-fh-Oac" firstAttribute="top" secondItem="SBl-Ku-dco" secondAttribute="bottom" constant="19" id="oeS-r8-845"/>
                            <constraint firstItem="jCV-Fx-xRW" firstAttribute="top" secondItem="KXL-fh-Oac" secondAttribute="bottom" constant="19" id="uCu-IP-Ike"/>
                            <constraint firstItem="Dn6-FO-tQ8" firstAttribute="leading" secondItem="Jh7-kQ-gXl" secondAttribute="leadingMargin" constant="13" id="wuv-9P-ER6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" image="home_normal" selectedImage="home_highlight" id="gCY-P3-7Vc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addrTextField" destination="Lxh-Kg-3f0" id="uET-XJ-S0o"/>
                        <outlet property="bitrateLabel" destination="suu-Ga-ttz" id="GOp-kE-HuU"/>
                        <outlet property="bitrateSlide" destination="l90-ba-48T" id="jhT-r3-7sV"/>
                        <outlet property="frameRateLabel" destination="nli-qO-bon" id="bu0-Y9-m6H"/>
                        <outlet property="frameSlide" destination="BT9-22-DbX" id="uTF-ZY-gHW"/>
                        <outlet property="recordButton" destination="SBl-Ku-dco" id="ywV-ng-igF"/>
                        <outlet property="resolution" destination="KXL-fh-Oac" id="D7w-hl-Tvw"/>
                        <outlet property="saveSwitch" destination="jCV-Fx-xRW" id="hzM-Lw-bwz"/>
                        <outlet property="timerLabel" destination="4LX-uN-sJ4" id="YLx-uU-2hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vn-tg-ptg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="-261.31934032983509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UA8-Tu-4S2">
            <objects>
                <navigationController id="Pta-Wr-OsO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PdU-OT-2qq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.15686274509803921" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jpw-JS-6dU" kind="relationship" relationship="rootViewController" id="Rhx-it-CGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqa-nT-9DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-292"/>
        </scene>
        <!--使用帮助-->
        <scene sceneID="jeP-2c-jZu">
            <objects>
                <viewController id="jpw-JS-6dU" customClass="helpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nba-mX-YpI"/>
                        <viewControllerLayoutGuide type="bottom" id="HEc-yk-pHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bb-CR-OHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpme" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-SJ-b30">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjI-SJ-b30" firstAttribute="leading" secondItem="3bb-CR-OHr" secondAttribute="leading" id="2Ql-Dw-R6F"/>
                            <constraint firstItem="hjI-SJ-b30" firstAttribute="top" secondItem="Nba-mX-YpI" secondAttribute="bottom" id="3kP-f2-lHm"/>
                            <constraint firstAttribute="trailing" secondItem="hjI-SJ-b30" secondAttribute="trailing" id="Nwl-PD-lcZ"/>
                            <constraint firstItem="HEc-yk-pHt" firstAttribute="top" secondItem="hjI-SJ-b30" secondAttribute="bottom" id="ayA-wl-heX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="使用帮助" id="l82-Q2-3SY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPv-O9-2ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-367.46626686656674"/>
        </scene>
    </scenes>
    <resources>
        <image name="help" width="30" height="30"/>
        <image name="helpme" width="375" height="747"/>
        <image name="home_highlight" width="24" height="24"/>
        <image name="home_normal" width="24" height="24"/>
        <image name="play" width="234" height="234"/>
    </resources>
</document>
